{
  "manifest_version": 3,
  "name": "Sip",
  "version": "1.0.1",
  "description": "A cozy new tab page with Catppuccin themes, quick links, and customizable settings",
  "author": "Bryan Gibson",

  "browser_specific_settings": {
    "gecko": {
      "id": "sip-startpage@bgibson72",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  
  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "storage"
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*",
        "style.css",
        "script.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
